
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  height: 100%;
  margin: 1rem;
  background-color: #292929;
  color: #fff;
  font-family: 'Norwester', sans-serif;
}

h1 {
  margin-bottom: 1rem;
}

img {
  max-width: 100%;
  height: 30vh;
  object-fit: cover;
  border-radius: 1rem;
  transition: box-shadow 0.3s ease;
  box-shadow: none;
}

img:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.movie-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: transform 0.3s ease;
  padding: 0.5rem;
}

.movie-card:hover {
  transform: scale(1.1);
}

.movie-card > div {
  display: contents;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin: 5rem auto;
  max-width: 90%;
}

.movie {
  flex: 0 0 auto;
  max-width: 250px;
}

@media only screen and (max-width: 1440px) {
  img {
    height: 28vh;
  }

  .movie-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 768px) {
  img {
    height: 26vh;
  }

  .movie-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 480px) {
  img {
    height: 22vh;
  }

  .movie-list {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
    justify-content: space-between;
  }
}
